{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24460\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 /////////////////////////////////////////////////\
tester_003.psd\
/////////////////////////////////////////////////\
\
Page Build-\
Skills required: Photoshop, HTML, CSS, php, javascript\
\
-Build the .psd file given out as an html file. this file must render correctly on the following platforms:\
-PC: ie/ ff/ chrome\
-MAC: ff/ safari/ chrome\
-iOS\
\
-Only use tableless XHTML for the build.\
-Please include comments on all your div's and your logic\
-Build out the main navigation as CSS (rollovers), or javascript (u can use sliced images or text)\
-Build the video box out as an iframe or an include that will call an external server file\
-Use a poster image as the background for the video box\
-Navigation and footer must be an include file (.php or .shtml can be used--NO .asp)\
-Upload to a live server for inerview.\
}